<!DOCTYPE html>
<html>
    <head>
        <title>Scratchpad</title>
        <link rel="stylesheet" href="./src/style.css">
        <script src="./src/Scratchpad.js" type="module"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <input type="text" id="title" placeholder="Title: new sketch">  
        <div id="controls">  
            <p></p>
            <input type="button" value="CLEAR ALL" id="clear">
            <p></p>
            <input type="button" value="UNDO" id="undo">
            <input type="color" value="#000000" id="strokeColorPicker">
            <input type="button" value="REDO" id="redo">
        </div>
        <div id="drawing">
            <canvas id="note" width="500" height="500">
        </div>
        </canvas>
    </body>
</html>